{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # OSX\
\
#\
\
.DS_Store\
\
\
\
# Xcode\
\
#\
\
build/\
\
*.pbxuser\
\
!default.pbxuser\
\
*.mode1v3\
\
!default.mode1v3\
\
*.mode2v3\
\
!default.mode2v3\
\
*.perspectivev3\
\
!default.perspectivev3\
\
xcuserdata\
\
*.xccheckout\
\
*.moved-aside\
\
DerivedData\
\
*.hmap\
\
*.ipa\
\
*.xcuserstate\
\
\
\
# Android/IntelliJ\
\
#\
\
build/\
\
.idea\
\
.gradle\
\
local.properties\
\
*.iml\
\
*.hprof\
\
\
\
# node.js\
\
#\
\
node_modules/\
\
npm-debug.log\
\
yarn-error.log\
\
\
\
# BUCK\
\
buck-out/\
\
\\.buckd/\
\
*.keystore\
\
!debug.keystore\
\
\
\
# fastlane\
\
#\
\
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\
\
# screenshots whenever they are needed.\
\
# For more information about the recommended setup visit:\
\
# https://docs.fastlane.tools/best-practices/source-control/\
\
\
\
*/fastlane/report.xml\
\
*/fastlane/Preview.html\
\
*/fastlane/screenshots\
\
\
\
# Bundle artifact\
\
*.jsbundle\
\
\
\
# Ruby / CocoaPods\
\
/ios/Pods/\
\
/vendor/bundle/}